{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baiduminasan-japanese-learning",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minasan-learning-db",
      "database_id": "8c25730c-883c-41ca-af15-ea4ec54d61a9"
    }
  ]
}
